# aspnet-core-samples

simple-api/: SimpleApi.sln
simple-api/WebApi/: Startup.cs
simple-api/WebApi/Features/FeatureA/: WidgetsController.cs
windows-service-host/: Readme.md  WindowsServiceHost.sln
windows-service-host/SampleApp/: CommandLine.cs  Log.cs  Program.cs  SampleApp.csproj  ServiceHost.cs  Startup.cs  WebCommandLine.cs
windows-service-host/SampleApp/Features/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
windows-service-host/SampleApp/Features/FeatureA/: Index.cshtml  Index.cshtml.cs
windows-service-host/SampleApp/Features/Shared/: _Layout.cshtml
